# api-gateway

./: .gitignore  README.md  build.gradle  dockerfile
src/main/java/f4/apigateway/: ApiGatewayApplication.java
src/main/java/f4/apigateway/config/: AppConfig.java  ErrorExceptionConfig.java  RedisConfig.java
src/main/java/f4/apigateway/constant/: OpenApiEndpoints.java
src/main/java/f4/apigateway/exception/: CustomErrorCode.java  CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/f4/apigateway/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java  RouteValidator.java
src/main/java/f4/apigateway/jwt/: JwtTokenProvider.java
src/main/java/f4/apigateway/jwt/exception/: ExpiredTokenException.java  InvalidTokenException.java
src/main/java/f4/apigateway/redis/: RedisService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/f4/apigateway/: ApiGatewayApplicationTests.java
